{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price",
      "product-spot-price",
      "product-spot-price-savings"
    ]
  },

  "product-selling-price":{
    "props":{
      "message": "{sellingPriceValue}{hasMeasurementUnit, select, true{ / {measurementUnit}} false {}}",
      "blockClass": "product--informations--price--selling"
    }
  },



  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  }
}
